<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: darkgrey;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: deeppink;
                font-style: italic;
                border: solid lightskyblue 1px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 400px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 50px;
                height: 10px;
                background: gray;
                border: 1px solid red;

            }
            #book {
                border: solid lightskyblue 1px; 
            }

           
        </style>
        
    </head>
    
    <body>

        <!-- Messaging with CSS -->



        <h1 class="alert">A little bit about me!</h1>

        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p>My name is <strong> Alex Petro. </strong> I am from <i> Ohio.</i> I am majoring in <i>Broadcast and Digital Journalism</i> (yessss Newhouse slayyyyy). I also enjoy theater, watching Rupaul's Drag Race, singing, dancing, studying French, trying new vegetarian recipes, and drinking chai lattes with oat milk. On campus, I am involved in First Year Players and Francophone Society.</p>
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
            <p> Instagram: <a href="https://www.instagram.com/alexplain_later14/" target="_blank">@alexplain_later14</a>
            </p>

            <p> Tiktok: <a href="https://www.tiktok.com/@alexplain_later14" target="_blank">@alexplain_later14</a>
                
            </p>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" alt="large_wink.png" height="300px" width="400px">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> --><p></p>
            <ul>
                <li>I put my academics first</li>
                <li>I'm literally a time management <strong>queen</strong></li></li>
                <li>I set difficult but still realistic goals</li>
                <li>I know my limits</li>
            </ul>

        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li>Marilyn Manson</li>
                <li>The O'Jays</li>
                <li>Jean Peters</li>
            </ol>
              <p> <a href="https://www.famousfix.com/list/people-from-canton-ohio#:~:text=People%20from%20Canton%2C%20Ohio%201%20Marilyn%20Manson%20American%2C,Scaggs%20American%2C%20Singer%200%200%20...%20More%20items" target="_blank">Source</a>
                
            </p>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p> Here's a little poem about Syracuse so far <br>
                Some days I want to celebrate <br>
                And others get hit with a car. <br>
                I love my classes, love my teachers, roommate, and my friends, <br>
                But I know I'll cheer in '26 when it all ends.<br>
           Bars, am I right?
            </p>
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <p id="quote"> <i>"What, you egg?"</i>
                
            </p>
        <h3>Source: Macbeth (William Shakespeare)</h3>


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        
             <ul id="book"> 
                <li>Perfume</li>
                <li>Harry Potter</li>
                <li>Kindness and Wonder</li>
            </ul>
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe title="3_30_23_hwdata" aria-label="Map" id="datawrapper-chart-xNwOX" src="https://datawrapper.dwcdn.net/X89fl/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 60% !important; border: none;" height="463"></iframe>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
